import SwiftUI

struct AppIconPreview: View {
    var body: some View {
        ZStack {
            // Cambridge Blue Background
            Color(red: 0.639, green: 0.788, blue: 0.847) // #A3C9D8
            
            // Outer Circle
            Circle()
                .stroke(Color(red: 0, green: 0.2, blue: 0.4), lineWidth: 12)
                .padding(40)
            
            // Inner Circle
            Circle()
                .stroke(Color(red: 0, green: 0.2, blue: 0.4).opacity(0.3), lineWidth: 2)
                .padding(60)
            
            // CUC Letters
            HStack(spacing: 30) {
                // C (Left)
                Text("C")
                    .font(.custom("Georgia", size: 200))
                    .fontWeight(.bold)
                    .foregroundColor(Color(red: 0, green: 0.2, blue: 0.4))
                
                // U (Center)
                Text("U")
                    .font(.custom("Georgia", size: 200))
                    .fontWeight(.bold)
                    .foregroundColor(Color(red: 0, green: 0.2, blue: 0.4))
                
                // C (Right)
                Text("C")
                    .font(.custom("Georgia", size: 200))
                    .fontWeight(.bold)
                    .foregroundColor(Color(red: 0, green: 0.2, blue: 0.4))
            }
        }
        .aspectRatio(1, contentMode: .fit)
    }
}
